<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="palavras,chave,do,meu,site">
  <meta name="author" content="Emanuel Ribeiro">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <script src="https://kit.fontawesome.com/d85bd54e53.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>Web design express</title>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo left"><a href="index.html"><h2>Logomarca</h2></a></div><!--logo-->

      <nav class="menu-desktop right">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </nav><!--menu-desktop-->

      <nav class="menu-mobile right">
        <h2><i class="fa fa-bars"></i></h2>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </nav><!--menu-mobile right-->

      <div class="clear"></div><!--clear-->
    </div><!--container-->
  </header>

  <section style="background-image: url('./images/bg.png');" class="title-page">
    <div class="overlay__title-page"></div><!--overlay__title-page-->
    <div class="container">
      <h2>Sobre</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, culpa quaerat impedit perspiciatis sit maxime doloribus natus cum dolore obcaecati rem corrupti, molestias non sed ex laboriosam ipsa nam beatae!</p>
    </div><!--container-->
  </section><!--title-page-->

  <section class="sobre__noticia">
    <div class="container">
      <div class="sobre__noticia__single">
        <img class="w50 left" src="./images/bg.png">
        <p class="w50 left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, placeat nulla provident quasi veniam cumque voluptate suscipit earum culpa quisquam molestiae vitae atque voluptatem deserunt,aperiam eligendi sunt?</p>
        <p class="w50 left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id nostrum atque facilis, modi molestias! Repudiandae cumque nobis omnis quia, hic maiores error fugit, dolore cum, impedit consequatur nesciunt nam?</p>
        <p class="w50 left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id nostrum atque facilis, modi molestias! Repudiandae cumque nobis omnis quia, hic maiores error fugit, dolore cum, impedit consequatur nesciunt nam?</p>
      </div><!--sobre__noticia__single-->
      <div class="clear"></div>
    </div><!--container-->
  </section><!--sobre__noticia-->

  <section class="paralax">
    <div class="overlay__paralax"></div><!--overlay__paralax---->
    <div class="container">
      <h2 class="chamada-paralax">Efeito Paralax</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem deleniti, voluptas reprehenderit facere aperiam voluptatibus. Vero asperiores magnam incidunt tenetur corrupti, earum, dolore provident expedita harum itaque aspernatur unde inventore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque commodi dolor officia et libero inventore, nihil nulla totam similique asperiores facere odit quidem eos atque porro. Illum, illo enim.</p>
    </div><!--container-->
  </section><!--paralax-->

  <section class="equipe">
    <div class="container">
      <div class="line-text">
        <h2>Equipe</h2>
      </div><!--line-text-->
      <div class="equipe-circles">

        <div class="equipe-circle-single w33">
          <div class="equipe-circle-wrapper">
            <div class="avatar-single">
              <div class="avatar-single-container">

              </div><!--avatar-single-container-->
            </div><!--avatar-single-->
            <h3>Emanuel Ribeiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div><!--equipe-circle-wrapper-->
        </div><!--equipe-circle-single w33-->

        <div class="equipe-circle-single w33">
          <div class="equipe-circle-wrapper">
            <div class="avatar-single">
              <div class="avatar-single-container">

              </div><!--avatar-single-container-->
            </div><!--avatar-single-->
            <h3>Emanuel Ribeiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div><!--equipe-circle-wrapper-->
        </div><!--equipe-circle-single w33-->

        <div class="equipe-circle-single w33">
          <div class="equipe-circle-wrapper">
            <div class="avatar-single">
              <div class="avatar-single-container">

              </div><!--avatar-single-container-->
            </div><!--avatar-single-->
            <h3>Emanuel Ribeiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div><!--equipe-circle-wrapper-->
        </div><!--equipe-circle-single-->

        <div class="clear"></div><!--clear-->
      </div><!--equipe-circles-->
    </div><!--container-->
  </section><!--equipe-->

  <footer class="footer1">
    <div class="container">

      <div class="w33 left">
        <h2>Onde estamos?</h2>
        <p><i class="fa fa-map-pin" aria-hidden="true"></i> Endereço away</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> (61)9-9999-9999</p>
      </div><!--w33-->

      <div class="w33 left">
        <h2>Links uteis</h2>
        <a href="https://www.youtube.com/watch?v=_jXP3HlEpaY&t=85s&ab_channel=NEGUDUBECU">Gameplay milionaria</a>
        <a href="https://stackoverflow.com/">Resolver bugs</a>
        <a href="https://www.w3schools.com/">Duvidas Web</a>
      </div><!--w33-->

      <div class="w33 left">
        <h2>Conecte-se conosco:</h2>
        <div class="group-icons">
          <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </div><!--group-icons-->
      </div><!--w33-->

      <div class="clear"></div>
    </div><!--container-->
  </footer><!--footer1-->

  <footer class="footer2">
    <div class="container">
      <p>Todos os direitos reservados</p>
    </div><!--container-->
  </footer><!--footer2-->

  <script>
    $('nav.menu-mobile h2').click(function()
    {
      $('nav.menu-mobile ul').slideToggle();
    });
  </script>

</body>
</html>